<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AdventOfCode-Powershell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="2020\2020-day01.ps1" />
    <Compile Include="2020\2020-day03.ps1" />
    <Compile Include="2020\2020-day02.ps1" />
    <Compile Include="2021\day01.ps1" />
    <Compile Include="2022\day01.ps1" />
    <Compile Include="2022\day02.ps1" />
    <Compile Include="shared\functions.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2020\" />
    <Folder Include="2020\input\" />
    <Folder Include="2021\" />
    <Folder Include="2021\input\" />
    <Folder Include="2022\" />
    <Folder Include="2022\input\" />
    <Folder Include="shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="2020\input\2020-day01-input.txt" />
    <Content Include="2020\input\2020-day02-input.txt" />
    <Content Include="2020\input\2020-day03-input.txt" />
    <Content Include="2021\input\day01.txt" />
    <Content Include="2022\day03.ps1" />
    <Content Include="2022\input\day01.txt" />
    <Content Include="2022\input\day02.txt" />
    <Content Include="2022\input\day03.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>